<style>
        /* ul li:first-child {
            color: blue;
        }

        ul li:last-child {
            color: red;
        } */

        /* ul li:nth-child(2n) {
            color: orange;
        } */

        /* ul li:nth-child(even) {
            color: red;
        } */


         /* ul li:nth-child(2n+1) {
            color: orange;
        } */

        /* ul li:nth-child(odd) {
            color: red;
        } */

        /* ul li:nth-child(-n+6) {
            color: indianred;
        } */

        /* ul li:nth-last-child(n+3) {
            color: red;
        } */

        /* 
            :nth-child(an+b)
            :nth-child(1n+1)
         */
    </style>