<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Document</title>

    <style>
        /* ul li:first-child {
            color: blue;
        }

        ul li:last-child {
            color: red;
        } */

        /* ul li:nth-child(2n) {
            color: orange;
        } */

        /* ul li:nth-child(even) {
            color: red;
        } */


         /* ul li:nth-child(2n+1) {
            color: orange;
        } */

        /* ul li:nth-child(odd) {
            color: red;
        } */

        /* ul li:nth-child(-n+6) {
            color: indianred;
        } */

        /* ul li:nth-last-child(n+3) {
            color: red;
        } */

        /* 
            :nth-child(an+b)
            :nth-child(1n+1)
         */
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>