h1 {
    color: brown;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: italic;
}


<!-- 
        кольори
        red, white, blue ...
        rgb(0-255, 0-255, 0-255) // red, gree, blue
        rgb(0-100%, 0-100%, 0-100%,) // red, gree, blue

        rgba(0-255, 0-255, 0-255, 0-1)

        0-9, A-F
        #RRGGBB
     -->

    <h1>Уроки стилів</h1>
    <h2>Уроки стилів</h2>

    <!-- <h1>Уроки стилів</h1> -->


    http://htmlbook.ru/css/border