<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Document</title>

    <style>
        /* body {
            background-image: url("https://cdn.pixabay.com/photo/2020/10/07/10/51/mountains-5634817_1280.jpg");
            background-attachment: fixed;
        }

        div {
            width: 200px;
            height: 500px;
        } */

        body {
            margin: 0;
        }

        .canvas {
            max-width: 1000px;
            height: 400px;

            background-image: url(https://image.flaticon.com/icons/svg/2909/2909923.svg), 
                              url(https://image.flaticon.com/icons/svg/2847/2847383.svg),
                              url(https://image.flaticon.com/icons/svg/2909/2909673.svg),
                              url(https://s.tcdn.co/e3a/876/e3a87689-707f-3495-b94a-8ee96e2538e5/39.png),
                              url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);

            background-size: 80px, 100px, 150px, 130px, cover;
            background-repeat: no-repeat;
            background-position: top 120px right 130px, top 90px left 90px, center,100px 60px, center;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color: yellow;"></div>
    <div style="background-color: red;"></div>
    <div style="background-color: blue;"></div> -->

    <div class="canvas"></div>
</body>
</html>