<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        /* Stage 1 */
        /* .container {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .scene {
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }

        .scene+.scene {
            margin-left: 50px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
        }

        .box.rotate-x {
            background-color: tomato;
            animation: rotateX 1500ms infinite alternate ease-in-out;
        }

        .box.rotate-y {
            background-color: blue;
            animation: rotateY 1500ms infinite alternate ease-in-out;
        }

        @keyframes rotateX {
            0% {
                transform: perspective(400px) rotateX(0deg);
            }
            100% {
                transform: perspective(400px) rotateX(60deg);
            }
        }

        @keyframes rotateY {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(60deg);
            }
        } */

        /* Stage 2 */

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scene {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 390px;
            border: 3px solid black;
            border-radius: 4px;
            margin: -10px;
            background-color: white;

            perspective: 400px;
        }

        .box {
            flex-basis: 100px;
            height: 100px;
            margin: 10px;
            animation: rotateY 3s infinite alternate backwards ease-in-out;
        }

        .box:nth-child(1) {
            background-color: #f44336;
        }

        .box:nth-child(2) {
            background-color: #9c27b0;
        }

        .box:nth-child(3) {
            background-color: #3f51b5;
        }

        .box:nth-child(4) {
            background-color: #03a9f4;
        }

        .box:nth-child(5) {
            background-color: #009688;
        }

        .box:nth-child(6) {
            background-color: #4caf50;
        }

        .box:nth-child(7) {
            background-color: #ffc107;
        }

        .box:nth-child(8) {
            background-color: #795548;
        }

        .box:nth-child(9) {
            background-color: #e91e63;
        }

        @keyframes rotateY {
            0% {
                transform: rotateY(40deg);
            }

            100% {
                transform: rotateY(-40deg);
            }
        }
    </style>
</head>

<body>
    <!-- Stage 1 -->
    <!-- <div class="container">
        <div class="scene">
            <div class="box rotate-x">rotateX()</div>
        </div>
        <div class="scene">
            <div class="box rotate-y">rotateY()</div>
        </div>
    </div> -->

    <!-- Stage 2 -->

    <!-- <div class="scene">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->

    <!-- Stage 3 -->
</body>

</html>