<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0 15px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  #607d8b;
        }

        .card {
            max-width: 480px;
            padding: 16px;
            border-radius: 4px;
            background-color: #fff;
        }

        .card__title {
            margin: 0;
        }

        .card__link {
            display: inline-flex;
            align-items: center;
            padding: 10px 25px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #1976d2;
            color: #fff;
            transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card__link::before {
            content: "";
            display: inline-flex;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            background-image: url(https://www.flaticon.com/svg/static/icons/svg/321/321834.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover .card__link {
            background-color: #388e3c;
        }

        .card:hover .card__link::before {
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    
    <div class="card">
        <h1 class="card__title">Card title</h1>
        <p class="card__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt nobis doloribus, omnis quaerat cupiditate tenetur iusto qui vero quidem repellendus.
        </p>

        <a href="" class="card__link">Read more</a>
    </div>

</body>
</html>