<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Урок 9</title>

    <style>
        /* Stage 1 */
        /* .container {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .box.relative {
            position: relative;
            top: 120px;
            left: 120px;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(2) {
            background-color: yellow;
        }

        .box:nth-child(3) {
            background-color: green;
        } */

        /* Stage 2 */
        /* * {
            box-sizing: border-box;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .thumb {
            position: relative;
        }

        .thumb > p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: white;
            background-color: blue;
            padding: 8px 16px;
            margin: 0;
        } */

        /* Stage 3 */
        /* * {
            box-sizing: border-box;
        }

        .section {
            padding: 80px 20px 0;
        }

        .title {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;

            margin: 0;

            padding: 16px;
            text-align: center;
            text-transform: uppercase;

            background-image: repeating-linear-gradient(-45deg,
                    #606dbc,
                    #606dbc 10px,
                    #465298 10px,
                    #465298 20px);
        }

        .contact_me {
            width: 50px;
            height: 50px;
            background-color: red;
            position: fixed;
            border-radius: 50%;
            bottom: 50px;
            right: 50px;
        } */

        /* Stage 4 */

        /* * {
            box-sizing: border-box;
        }

        .section {
            margin-bottom: 20px;
        }

        .title {
            position: sticky;
            top: -1px;
            margin: 0;
            padding: 16px;
            text-align: center;
            text-transform: uppercase;
        }

        .section:nth-child(1) .title {
            color: white;
            background-image: repeating-linear-gradient(-45deg,
                    #606dbc,
                    #606dbc 10px,
                    #465298 10px,
                    #465298 20px);
        }

        .section:nth-child(2) .title {
            background-image: repeating-linear-gradient(to right,
                    #f6ba52,
                    #f6ba52 10px,
                    #ffd180 10px,
                    #ffd180 20px);
        }

        .section:nth-child(3) .title {
            color: white;
            background-image: repeating-radial-gradient(circle,
                    purple,
                    purple 10px,
                    #4b026f 10px,
                    #4b026f 20px);
        }

        .section:nth-child(4) .title {
            color: white;
            background-image: repeating-linear-gradient(to right,
                    #ff8a00,
                    #ff8a00 10px,
                    #e52e71 10px,
                    #e52e71 20px);
        } */

        /* Stage 5 */
        /* div {
            width: 200px;
            height: 200px;
            position: fixed;
        }

        div:nth-child(1) {
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        div:nth-child(2) {
            background-color: green;
            top: 40px;
            left: 40px;
        }

        div:nth-child(3) {
            background-color: yellow;
            top: 60px;
            left: 60px;
            z-index: 1;
        }

        div:nth-child(4) {
            background-color: purple;
            top: 80px;
            left: 80px;
        } */

        /* Stage 6 */
        * {
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            background-color: #bdbdbd;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3f51b5;

            transform: translateX(-100%);
            transition: transform 250ms ease;
        }

        .overlay > p {
            color: white;
            padding: 10px;
        }

        .box:hover .overlay {
            transform: translateX(0);
        }

    </style>
</head>
<body>

    <!-- Stage 1 -->
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box relative"></div>
        <div class="box"></div>
    </div> -->

    <!-- Stage 2 -->
    <!-- <div class="container">

        <div class="thumb">
            <img src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=320" alt="">
            <p>Dog</p>
        </div>

        <div class="thumb">
            <img src="https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&dpr=2&&w=320" alt="">
            <p>Cat</p>
        </div>

        <div class="thumb">
            <img src="https://images.pexels.com/photos/1300361/pexels-photo-1300361.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=320" alt="">
            <p>Miny Pig</p>
        </div>

    </div> -->

    <!-- Stage 3 -->

    <!-- <section class="section">
        <h2 class="title">Lorem ipsum dolor sit amet consectetur.</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
    </section> -->

    <!-- <div class="contact_me">
        Напишіть нам
    </div> -->

    <!-- Stage 4 -->

    <!-- <section class="section">
        <h2 class="title">1 Lorem ipsum dolor sit amet consectetur.</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
    </section>

    <section class="section">
        <h2 class="title">2 Lorem ipsum dolor sit amet consectetur.</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
    </section>

    <section class="section">
        <h2 class="title">3 Lorem ipsum dolor sit amet consectetur.</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
    </section>

    <section class="section">
        <h2 class="title">4 Lorem ipsum dolor sit amet consectetur.</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore debitis quaerat. Harum maxime adipisci porro sequi, deserunt quas laboriosam! Porro, delectus ut. Voluptatem hic laboriosam tempora animi! Necessitatibus aperiam tenetur fugit voluptate corrupti nostrum dicta natus adipisci dolorem. Nostrum amet repellendus, optio eius soluta repudiandae facilis voluptas impedit officiis praesentium suscipit id sequi accusantium iusto quasi minus eaque quia? Voluptas nostrum quaerat omnis! Consequatur deleniti ducimus rem, reprehenderit omnis dolorem! Veniam vero quas itaque soluta, dolorum placeat id quos quae accusantium fugiat dolor. Iste magnam sint blanditiis ea aliquam quidem molestiae a, ab beatae perspiciatis doloribus adipisci illo numquam?</p>
    </section> -->

    <!-- Stage 5 -->

    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div> -->

    <!-- Stage 6 -->
    <div class="box">
        <div class="overlay">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    
</body>
</html>