<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            padding: 0 15px;
            color: #2a2a2a;
            font-size: 16px;
            line-height: 1.5;
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: #2196f3;
                color: #fff;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 900px) {
            body {
                background-color: #4caf50;
                color: royalblue;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Explicabo aperiam asperiores odit, fugit libero sequi! 
        Ipsa facilis et atque voluptas provident! Quidem tempore 
        atque error amet non, repellat veniam eos rerum expedita? 
        Consequuntur laboriosam aliquid quaerat numquam perferendis 
        quisquam enim eligendi sint eos commodi repellendus sequi 
        qui temporibus, officia explicabo omnis, hic illo ad, 
        dolore cumque aperiam. Repellat, ipsum modi ea sunt, 
        eveniet molestias, deserunt possimus accusamus optio 
        tempore alias omnis facere provident expedita est nesciunt 
        praesentium quas itaque corrupti porro sequi suscipit soluta 
        libero in? Accusamus magni amet sint? Consequuntur, fugit 
        tempora. Ex consequatur quos nam recusandae, blanditiis quaerat.
    </p>
</body>
</html>