<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        :root {
            --dot-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            color: #2a2a2a;
        }

        .container {
            min-height: 100vh;
            width: 420px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid tomato;
            border-radius: 4px;
        }

        .box::before {
            content: "";
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-color: rgba(0,0,0,0.3);

            animation: rotateWithOrigin 3s linear 1s infinite;
        }

        /* Before стилі */

        .box:nth-child(1)::before {
            transform-origin: top left;
        }

        .box:nth-child(2)::before {
            transform-origin: top center;
        }

        .box:nth-child(3)::before {
            transform-origin: top right;
        }

        .box:nth-child(4)::before {
            transform-origin: center left;
        }

        .box:nth-child(5)::before {
            transform-origin: center center;
        }

        .box:nth-child(6)::before {
            transform-origin: center right;
        }

        .box:nth-child(7)::before {
            transform-origin: bottom left;
        }

        .box:nth-child(8)::before {
            transform-origin: bottom center;
        }

        .box:nth-child(9)::before {
            transform-origin: bottom right;
        }

        /* After стилі */

        .box::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: var(--dot-size);
            height: var(--dot-size);
            background-color: blue;
            border-radius: 50%;
        }

        .box:nth-child(1)::after {
            top: calc(var(--dot-size) / -2);
            left: calc(var(--dot-size) / -2);
        }

        .box:nth-child(2)::after {
            top: calc(var(--dot-size) / -2);
            left: center;
        }

        .box:nth-child(3)::after {
            top: calc(var(--dot-size) / -2);
            right: calc(var(--dot-size) / -2);
        }

        .box:nth-child(4)::after {
            top: center;
            left: calc(var(--dot-size) / -2);
        }

        .box:nth-child(5)::after {
            top: center;
            left: center;
        }

        .box:nth-child(6)::after {
            top: center;
            right: calc(var(--dot-size) / -2);
        }

        .box:nth-child(7)::after {
            bottom: calc(var(--dot-size) / -2);
            left: calc(var(--dot-size) / -2);
        }

        .box:nth-child(8)::after {
            bottom: calc(var(--dot-size) / -2);
            left: center;
        }

        .box:nth-child(9)::after {
            bottom: calc(var(--dot-size) / -2);
            right: calc(var(--dot-size) / -2);
        }

        @keyframes rotateWithOrigin {
            0% {
                transform: rotate3d(0,0,1, 0deg);
            }
            100% {
                transform: rotate3d(0,0,1, 360deg);
            }
        }
    
    </style>
</head>
<body>

    <div class="container">
        <div class="box">TOP LEFT</div>
        <div class="box">TOP CENTER</div>
        <div class="box">TOP RIGHT</div>

        <div class="box">CENTER LEFT</div>
        <div class="box">CENTER CENTER</div>
        <div class="box">CENTER RIGHT</div>

        <div class="box">BOTTOM LEFT</div>
        <div class="box">BOTTOM CENTER</div>
        <div class="box">BOTTOM RIGHT</div>
    </div>
    
</body>
</html>