<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* 
            transition-property: властивості до яких здійснюються переходи
            transition-duration: час переходу
            transition-timing-function: функція розподілу часу
            transition-delay: затримка
         */

         .box {
             width: 200px;
             height: 200px;
             border-radius: 10px;
             background-color: red;

             transition-property: background-color, transform;
             transition-duration: 500ms;
             transition-timing-function: ease;
             transition-delay: 60s;
         }

         .box:hover {
             background-color: blue;
             transform: rotate(150deg);
         }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>